<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<GridPane minHeight="270.0" minWidth="500.0" prefHeight="335.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuestBookController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="82.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.0" minHeight="6.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <TextField fx:id="websiteField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="Namn:" wrapText="true" GridPane.valignment="TOP" />
            <Label text="Epost:" wrapText="true" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="Hemsida:" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="Kommentar:" wrapText="true" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <TextArea fx:id="commentArea" prefHeight="134.0" prefWidth="208.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handlePost" prefHeight="25.0" prefWidth="206.0" text="Post" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </GridPane>
      <TextArea fx:id="textArea" editable="false" wrapText="true" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextArea>
   </children>
</GridPane>
