<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="425.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wikibattle.view.LoginScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="30.0" prefWidth="235.0" text="Sign Up" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Button>
      <Label text="WikiBattle" underline="true" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets left="25.0" right="25.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Label prefWidth="219.0" text="Sign up to play WikiBattle. Add your friends and challenge them to see who's the smartest. " textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="32.0" right="32.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="userNameField" onAction="#handleLogin" prefHeight="30.0" promptText="Username" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
         <children>
            <Label prefHeight="17.0" prefWidth="235.0" text="Already have an account?">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="30.0" prefWidth="235.0" text="Login" />
         </children>
      </VBox>
      <PasswordField fx:id="passwordField" onAction="#handleLogin" prefHeight="30.0" prefWidth="235.0" promptText="Password" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </PasswordField>
   </children>
</GridPane>
