<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wikibattle.view.NewGameController">
   <children>
      <TextField fx:id="destinationWordField" layoutX="21.0" layoutY="97.0" prefHeight="25.0" prefWidth="151.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="97.0" />
      <Label layoutX="14.0" layoutY="107.0" text="Word to look for:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="2.0" prefHeight="25.0" prefWidth="154.0" text="Game Options Menu" wrapText="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="readyButton" layoutX="20.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleReadyButton" prefHeight="25.0" prefWidth="72.0" text="Ready to Play" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Button styleClass="tinyButton" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="0.0" prefWidth="25.0" text="&lt;" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0" />
      <ComboBox fx:id="friendsComboBox" layoutX="20.0" layoutY="200.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="18.0" layoutY="183.0" text="Choose opponent:" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
