<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wikibattle.view.WikiWebViewController">
   <children>
      <BorderPane fx:id="root" prefHeight="425.0" prefWidth="275.0">
         <top>
            <GridPane prefHeight="50.0" prefWidth="275.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="0.0" prefWidth="275.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="52.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Links:" GridPane.halignment="RIGHT" />
                        <Label fx:id="linksLabel" text="-1" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="destinationLabel" text="Word" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" text="WikiBattle" underline="true" wrapText="true" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleBackButton" styleClass="tinyButton" text="&lt;">
                     <GridPane.margin>
                        <Insets left="2.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </top>
         <center>
            <WebView fx:id="webView" prefHeight="379.0" prefWidth="271.0">
               <BorderPane.margin>
                  <Insets bottom="1.5" left="1.5" right="1.5" top="1.5" />
               </BorderPane.margin>
            </WebView>
         </center>
      </BorderPane>
   </children>
</StackPane>
